{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs46 \cf0 1) Scaricare la libreria compressa Clp da: http://www.coin-or.org/download/source/Clp/Clp-1.11.1.zip\
2) Scompattare la libreria(Una volta scompattata e installata la libreria non potr\'e0 pi\'f9 essere spostata per problemi di linking)\
3) Installare la libreria seguendo le istruzioni del file INSTALL contenuto al suo interno.\
4) Copiare il Makefile presente in Clp/examples nella cartella del file Tes.cpp\
5) Aprire il makefile e:\
	5.1) Sostiture la parola driver(stringa: DRIVER = driver) con Tes\
	5.2) Nella stringa ADDLIBS = aggiungere ./Lib/libf2c.a dopo l'uguale\
6) Da terminale spostarsi nella cartella Tes.cpp \
7) Dare il comando "make"\
8) Eseguire il programma col comando "./Tes"}